In [1]:
import pandas as pd
import numpy as np

In [2]:
N = 10
df = pd.DataFrame({
    'type': np.random.randint(10, size=N),
    'status': np.random.randint(10, size=N),
    'name': np.random.randint(10, size=N),
    'score': np.random.randint(10, size=N),
})

In [18]:
df.sort_values(by=['type','status'])

   type  status  name  score
8     1       0     8      0
1     1       5     5      1
2     1       6     6      1
0     1       7     8      5
6     2       8     6      3
7     3       2     9      0
3     4       3     1      0
5     6       5     7      1
9     8       9     2      9
4     9       4     2      3

In [11]:
df.groupby(['type','status','name'],as_index=False).agg({'score': lambda x : 100 * (x.sum() * x.mean())})

   type  status  name   score
0     1       0     8     0.0
1     1       5     5   100.0
2     1       6     6   100.0
3     1       7     8  2500.0
4     2       8     6   900.0
5     3       2     9     0.0
6     4       3     1     0.0
7     6       5     7   100.0
8     8       9     2  8100.0
9     9       4     2   900.0