In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings 
warnings.filterwarnings('ignore')
%matplotlib inline

In [36]:
df=pd.read_csv("Ticker.csv")
df

           Date       Close Ticker
0    2021-08-20   88.940002   ORCL
1    2021-08-23   89.120003   ORCL
2    2021-08-24   88.550003   ORCL
3    2021-08-25   88.620003   ORCL
4    2021-08-26   88.720001   ORCL
..          ...         ...    ...
751  2022-08-15  143.179993   MAZN
752  2022-08-16  144.779999   MAZN
753  2022-08-17  142.100006   MAZN
754  2022-08-18  142.300003   MAZN
755  2022-08-19  138.229996   MAZN

[756 rows x 3 columns]

In [38]:
df["DailyReturn"] = df.sort_values("Date").groupby("Ticker")["Close"].transform(lambda x: x / x.shift(1) - 1)

In [39]:
df

           Date       Close Ticker  DailyReturn
0    2021-08-20   88.940002   ORCL          NaN
1    2021-08-23   89.120003   ORCL     0.002024
2    2021-08-24   88.550003   ORCL    -0.006396
3    2021-08-25   88.620003   ORCL     0.000791
4    2021-08-26   88.720001   ORCL     0.001128
..          ...         ...    ...          ...
751  2022-08-15  143.179993   MAZN    -0.002578
752  2022-08-16  144.779999   MAZN     0.011175
753  2022-08-17  142.100006   MAZN    -0.018511
754  2022-08-18  142.300003   MAZN     0.001407
755  2022-08-19  138.229996   MAZN    -0.028602

[756 rows x 4 columns]

In [40]:
#just for pract
a = df.iloc[0:3]
b = df.iloc[751:755]
c = a.append(b)

e = 

#d=c.sort_values('Date').groupby('Ticker')["Close"].transform(lambda x: x / x.shift(1) - 1)
pd.DataFrame(c)

           Date       Close Ticker  DailyReturn
0    2021-08-20   88.940002   ORCL          NaN
1    2021-08-23   89.120003   ORCL     0.002024
2    2021-08-24   88.550003   ORCL    -0.006396
751  2022-08-15  143.179993   MAZN    -0.002578
752  2022-08-16  144.779999   MAZN     0.011175
753  2022-08-17  142.100006   MAZN    -0.018511
754  2022-08-18  142.300003   MAZN     0.001407

In [46]:
df_1=df.copy()
df_1['prevday_close'] = df.sort_values("Date").groupby("Ticker")["Close"].shift(1)
df_1

           Date       Close Ticker  DailyReturn  prevday_close
0    2021-08-20   88.940002   ORCL          NaN            NaN
1    2021-08-23   89.120003   ORCL     0.002024      88.940002
2    2021-08-24   88.550003   ORCL    -0.006396      89.120003
3    2021-08-25   88.620003   ORCL     0.000791      88.550003
4    2021-08-26   88.720001   ORCL     0.001128      88.620003
..          ...         ...    ...          ...            ...
751  2022-08-15  143.179993   MAZN    -0.002578     143.550003
752  2022-08-16  144.779999   MAZN     0.011175     143.179993
753  2022-08-17  142.100006   MAZN    -0.018511     144.779999
754  2022-08-18  142.300003   MAZN     0.001407     142.100006
755  2022-08-19  138.229996   MAZN    -0.028602     142.300003

[756 rows x 5 columns]